Thread count: 16, Iteration: 1
	User time (seconds): 4.48
	System time (seconds): 2.20
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.47
	Maximum resident set size (kbytes): 1696488
----------------------------------------
Thread count: 16, Iteration: 2
	User time (seconds): 4.12
	System time (seconds): 2.23
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.98
	Maximum resident set size (kbytes): 1696452
----------------------------------------
Thread count: 16, Iteration: 3
	User time (seconds): 4.11
	System time (seconds): 2.21
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.99
	Maximum resident set size (kbytes): 1696592
----------------------------------------
