Thread count: 2, Iteration: 1
	User time (seconds): 4.47
	System time (seconds): 2.18
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.17
	Maximum resident set size (kbytes): 1696472
----------------------------------------
Thread count: 2, Iteration: 2
	User time (seconds): 4.47
	System time (seconds): 2.18
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.14
	Maximum resident set size (kbytes): 1696332
----------------------------------------
Thread count: 2, Iteration: 3
	User time (seconds): 4.20
	System time (seconds): 2.49
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.91
	Maximum resident set size (kbytes): 1696500
----------------------------------------
