Thread count: 4, Iteration: 1
	User time (seconds): 3.73
	System time (seconds): 2.22
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.68
	Maximum resident set size (kbytes): 1696648
----------------------------------------
Thread count: 4, Iteration: 2
	User time (seconds): 4.10
	System time (seconds): 2.30
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.17
	Maximum resident set size (kbytes): 1696468
----------------------------------------
Thread count: 4, Iteration: 3
	User time (seconds): 4.46
	System time (seconds): 2.65
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.71
	Maximum resident set size (kbytes): 1696588
----------------------------------------
