Thread count: 8, Iteration: 1
	User time (seconds): 4.49
	System time (seconds): 2.53
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.54
	Maximum resident set size (kbytes): 1696468
----------------------------------------
Thread count: 8, Iteration: 2
	User time (seconds): 4.07
	System time (seconds): 1.88
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.80
	Maximum resident set size (kbytes): 1696504
----------------------------------------
Thread count: 8, Iteration: 3
	User time (seconds): 4.68
	System time (seconds): 2.76
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.19
	Maximum resident set size (kbytes): 1696484
----------------------------------------
