Process count: 2, Iteration: 1
	User time (seconds): 102.54
	System time (seconds): 9.53
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:58.77
	Maximum resident set size (kbytes): 23184
----------------------------------------
Process count: 2, Iteration: 2
	User time (seconds): 94.24
	System time (seconds): 7.64
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:53.12
	Maximum resident set size (kbytes): 23208
----------------------------------------
Process count: 2, Iteration: 3
	User time (seconds): 101.73
	System time (seconds): 7.55
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:57.44
	Maximum resident set size (kbytes): 22628
----------------------------------------
