Thread count: 1, Iteration: 1
	User time (seconds): 4.30
	System time (seconds): 2.91
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.98
	Maximum resident set size (kbytes): 1696608
----------------------------------------
Thread count: 1, Iteration: 2
	User time (seconds): 4.32
	System time (seconds): 2.19
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.04
	Maximum resident set size (kbytes): 1696620
----------------------------------------
Thread count: 1, Iteration: 3
	User time (seconds): 4.17
	System time (seconds): 2.18
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.95
	Maximum resident set size (kbytes): 1696600
----------------------------------------
