Process count: 8, Iteration: 1
	User time (seconds): 711.45
	System time (seconds): 28.68
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:11.14
	Maximum resident set size (kbytes): 24832
----------------------------------------
Process count: 8, Iteration: 2
	User time (seconds): 736.36
	System time (seconds): 28.55
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:24.93
	Maximum resident set size (kbytes): 23076
----------------------------------------
Process count: 8, Iteration: 3
	User time (seconds): 715.94
	System time (seconds): 26.18
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:12.36
	Maximum resident set size (kbytes): 24920
----------------------------------------
