Thread count: 20, Iteration: 1
	User time (seconds): 4.20
	System time (seconds): 2.47
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.72
	Maximum resident set size (kbytes): 1696404
----------------------------------------
Thread count: 20, Iteration: 2
	User time (seconds): 4.37
	System time (seconds): 2.29
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.10
	Maximum resident set size (kbytes): 1696484
----------------------------------------
Thread count: 20, Iteration: 3
	User time (seconds): 4.07
	System time (seconds): 2.13
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.85
	Maximum resident set size (kbytes): 1696464
----------------------------------------
