[icr-clymene:3825144:0:3825144] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x7ffd46d14e18)
==== backtrace (tid:3825144) ====
 0 0x000000000003e730 __GI___sigaction()  :0
 1 0x00000000004016d3 count_lines()  ???:0
 2 0x00000000004014bd main()  ???:0
 3 0x00000000000295d0 __libc_start_call_main()  ???:0
 4 0x0000000000029680 __libc_start_main_alias_2()  :0
 5 0x00000000004015b5 _start()  ???:0
=================================
[icr-clymene:3825144] *** Process received signal ***
[icr-clymene:3825144] Signal: Segmentation fault (11)
[icr-clymene:3825144] Signal code:  (-6)
[icr-clymene:3825144] Failing at address: 0x129c003a5df8
[icr-clymene:3825144] [ 0] /lib64/libc.so.6(+0x3e730)[0x7f985f23e730]
[icr-clymene:3825144] [ 1] ./mpi_max_ascii[0x4016d3]
[icr-clymene:3825144] [ 2] ./mpi_max_ascii[0x4014bd]
[icr-clymene:3825144] [ 3] /lib64/libc.so.6(+0x295d0)[0x7f985f2295d0]
[icr-clymene:3825144] [ 4] /lib64/libc.so.6(__libc_start_main+0x80)[0x7f985f229680]
[icr-clymene:3825144] [ 5] ./mpi_max_ascii[0x4015b5]
[icr-clymene:3825144] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node icr-clymene exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
Command exited with non-zero status 139
	Command being timed: "mpirun -np 4 ./mpi_max_ascii /homes/dan/625/wiki_dump.txt"
	User time (seconds): 0.33
	System time (seconds): 1.14
	Percent of CPU this job got: 30%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.83
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 151408
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 86
	Minor (reclaiming a frame) page faults: 8870
	Voluntary context switches: 572
	Involuntary context switches: 29445
	Swaps: 0
	File system inputs: 0
	File system outputs: 17296
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 139
